{
  "version": 2,
  "builds": [
    {
      "src": "server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/", "dest": "server.py" },
    { "src": "/get_key", "dest": "server.py" },
    { "src": "/receive_logs", "dest": "server.py" },
    { "src": "/clear_logs", "dest": "server.py" }
  ]
}
